/**
* created by VIKAS SINGH
* on 4 MAR 2016
* For problem statement visit geeksforgeeks.com under Medium problem section with same name
*/

import java.util.Scanner;

public class Solution {
	
	public static void main(String args[]) {
		Scanner stdin = new Scanner(System.in);
		
		int testCases = stdin.nextInt();
		for(int t=0 ; t<testCases ; t++) {
			int n = stdin.nextInt();
			int arr[] = new int[n];
			
			long dp[][] = new long[n][2];   // col 0 for holding left sum and col 1 for holding right sum
			
			dp[0][0] = 0;           // there is no left sum for leftmost element
			dp[n-1][1] = 0;         // there is no right sum for rightmost element
			
			arr[0] = stdin.nextInt();
			long sum=arr[0];
			for(int i=1  ; i<n ; i++) {
				dp[i][0] = sum;
				arr[i] = stdin.nextInt();
				sum += arr[i];
			}
			
			sum = arr[n-1];
			for(int i=n-2 ; i>=0 ; --i) {
				dp[i][1] = sum;
				sum += arr[i];
			}
			
			/*for(int i=0 ; i<n ; i++) {
				System.out.println(arr[i] + " " + dp[i][0] + " " + dp[i][1] + "\t");
			}*/
			
			boolean check=true;
			for(int i=0 ; i<n ; i++) {
				if(dp[i][0] == dp[i][1]) {
					System.out.println("YES");
					check=false;
					break;
				}
			}
			
			if(check)
				System.out.println("NO");
			
		}
	}
}
