/**
* created by VIKAS SINGH
* on 4 MAR 2016
* For problem statement visit geeksforgeeks.com under Medium problem section with same name
*/

import java.util.Scanner;

public class GFG {

    public static void main(String[] args) {
        Scanner stdin = new Scanner(System.in);
		
		int testCases = stdin.nextInt();
		
		for(int t=0 ; t<testCases ; t++) {
        
			int n = stdin.nextInt();
			
			int arr[] = new int[n];
			int temp[] = new int[n+1];
			
			for(int i=0 ; i<n ; i++) {
				arr[i] = stdin.nextInt();
				temp[arr[i]]++;
			}	
			
			int a=0;
			int b=0;
			for(int i=1 ; i<=n ; i++) {
				if(temp[i]==2)
					b = i;
				
				if(temp[i]==0)
					a = i;
			}
			
			System.out.println(b + " " + a);
		}	
		
		stdin.close();
    }
}
