/**
* created by VIKAS SINGH
* on 4 MAR 2016
* For problem statement visit geeksforgeeks.com under Medium problem section with same name
*/

import java.io.BufferedReader;
import java.io.InputStreamReader;

public class Solution {
	
	public static int countLCS(String a, String b) {
		int n = a.length();
		int m = b.length();
		
		int dp[][] = new int[n+1][m+1];
		
		for(int i=0 ; i<=n ; i++) {
			for(int j=0 ; j<=m ; j++) {
				if(i==0 || j==0)
					dp[i][j] = 0;
				
				else if(a.charAt(i-1) == b.charAt(j-1))
					dp[i][j] = dp[i-1][j-1] + 1;
				
				else
					dp[i][j] = Math.max(dp[i-1][j],dp[i][j-1]);
			}
		}
			
		return dp[n][m];
	}
			
	public static void main(String args[]) throws Exception {
		BufferedReader br = new BufferedReader(new InputStreamReader(System.in));
		int testCases = Integer.parseInt(br.readLine().trim());
		
		for(int t=0 ; t!=testCases ; ++t) {
			br.readLine();
			
			String str = br.readLine().trim();
			String s[] = str.split(" ");
			
			String a = s[0];
			String b = s[1];
			
			System.out.println(countLCS(a,b));
		}
		br.close();	
	}
}
