/**
* created by VIKAS SINGH
* on 4 MAR 2016
* For problem statement visit geeksforgeeks.com under Medium problem section with same name
*/

import java.util.Scanner;
import java.util.Arrays;

public class Solution {
	
	public static int countLIS(int arr[]) {
		int n = arr.length;
		int dp[] = new int[n];
		
		Arrays.fill(dp,1);
		
		for(int i=1 ; i<n ; ++i) {
			for(int j=0 ; j<i ; ++j) {
				if(arr[j]<arr[i] && dp[j]+1>dp[i]) {
					dp[i] = dp[j]+1;
				}
			}
		}
		
		int max=1;
		for(int i=0 ; i!=n ; ++i) 
			if(dp[i]>max)
				max=dp[i];
			
		return max;	
	
	}
			
	public static void main(String args[]) {
		Scanner stdin = new Scanner(System.in);
		int testCases = stdin.nextInt();
		for(int t=0 ; t!=testCases ; ++t) {
			int n = stdin.nextInt();
			int arr[] = new int[n];
			for(int i=0 ; i!=n ; ++i)
				arr[i] = stdin.nextInt();
			
			System.out.println(countLIS(arr));
		}
		stdin.close();	
	}
}
