/**
* created by VIKAS SINGH
* on 4 MAR 2016
* For problem statement visit geeksforgeeks.com under Medium problem section with same name
*/

import java.util.Scanner;

public class GFG {
	
	public static void main(String args[]) {
		Scanner stdin = new Scanner(System.in);
		int testCases = stdin.nextInt();
		for(int t=0 ; t!=testCases ; ++t) {
			int n = stdin.nextInt();
			
			int arr[][] = new int[n][n];
			
			for(int i=0 ; i<n ; i++) {
				for(int j=0 ; j<n ; j++) {
					arr[i][j] = stdin.nextInt();
				}
			}
		
			for(int i=0 ; i<n ; i++) {
				int temp=0;
				int tempi = i;
				while(tempi>=0) {
					//System.out.print(temp);
					//System.out.print(tempi + "\t");
					System.out.print(arr[temp][tempi] + " ");
					temp++;
					tempi--;
				}
			}
		
			for(int i=1 ; i<n ; i++) {
				int temp = n-1;
				int tempi = i;
				while(tempi<=n-1) {
					//System.out.print(tempi);
					//System.out.print(temp + "\t");
					System.out.print(arr[tempi][temp] + " ");
					temp--;
					tempi++;
				}
			}
			System.out.println("");
		}
		stdin.close();	
	}
}
