/**
* created by VIKAS SINGH
* on 3 MAR 2016
* For problem statement visit geeksforgeeks.com under Easy problem section with same name
*/

import java.util.Scanner;

public class Solution {

	public static void main(String args[]) {
		Scanner stdin = new Scanner(System.in);
		int testCases = stdin.nextInt();
		for(int t=0 ; t<testCases ; t++) {
			
			int n = stdin.nextInt();
			int arr1[] = new int[n];
			int arr2[] = new int[n];
					
			for(int i=0 ; i<n ; i++)
				arr1[i] = stdin.nextInt();
			
			for(int i=0 ; i<n ; i++)
				arr2[i] = stdin.nextInt();
			
			
			for(int i=0 ; i<n-1 ; i++) {
				for(int j=i+1 ; j<n ; j++) {
					if(arr2[j]<arr2[i]) {
						int temp = arr2[j];
						arr2[j] = arr2[i];
						arr2[i] = temp;
						
						temp = arr1[j];
						arr1[j] = arr1[i];
						arr1[i] = temp; 
					}
				}
			}
			
			int count=1;
			int k=0;
			for(int i=1 ; i<n; i++) {
				if(arr1[i]>=arr2[k]) {
					count++;
					k=i;
				}	
			}
			
			System.out.println(count);
		}
	}
}
