/**
* created by VIKAS SINGH
* on 3 MAR 2016
* For problem statement visit geeksforgeeks.com under Easy problem section with same name
*/

import java.util.Scanner;

class GFG {
	
	public static void main(String[] args) throws Exception {
		Scanner stdin = new Scanner(System.in);
		int testCases = stdin.nextInt();
		for(int t=0 ; t<testCases ; t++) {
			int n = stdin.nextInt();
			int arr[] = new int[101];
			int s[] = new int[n];
			
			for(int i=0 ; i<n ; i++)
				s[i] = stdin.nextInt();
			
			int limit=0;
			if(n%2==0)
				limit = n/2 + 1;
			else
				limit = (n+1)/2;
			
			boolean check=true;
			for(int i=0 ; i<n ; i++) {
				arr[s[i]]++;
				if(arr[s[i]]>=limit) {
					System.out.println(s[i]);
					check = false;
					break;
				}
			}
	
			if(check)
				System.out.println("NO Majority Element");
		}
		stdin.close();
	}
}
