/**
* created by VIKAS SINGH
* on 4 MAR 2016
* For problem statement visit geeksforgeeks.com under Easy problem section with same name
*/

import java.util.Scanner;

public class Solution {
	
    public static void main(String[] args){
        Scanner stdin = new Scanner(System.in);
		int testCases = stdin.nextInt();
		for(int t=0 ; t<testCases ; t++) {
			int n = stdin.nextInt();
			int k = stdin.nextInt();
			int arr[] = new int[n];
			
			for(int i=0 ; i<n ; i++)
				arr[i] = stdin.nextInt();
			
			int max = 0;
			for(int i=0 ; i<=n-k ; i++) {
				max = arr[i];
				for(int j=i+1 ; j<i+k ; j++) {
					if(max<arr[j])
						max = arr[j];
				}
				System.out.print(max + " ");
			}
			
			System.out.println("");
		}
		stdin.close();
	}
}	
