/**
* created by VIKAS SINGH
* on 3 MAR 2016
* For problem statement visit geeksforgeeks.com under Easy problem section with same name
*/

import java.util.Scanner;

public class GFG {
	
	public static void main(String[] args) {
		Scanner stdin = new Scanner(System.in);
		int testCases = stdin.nextInt();
		for(int t=0 ; t<testCases ; t++) {
			int arr[][] = new int[4][4];
			
			for(int i=0 ; i<4 ; i++){
				for(int j=0 ; j<4 ; j++) {
					arr[i][j] = stdin.nextInt();
				}
			}
			
			System.out.print(arr[0][0] + " " + arr[0][1] + " " + arr[0][2] + " " + arr[0][3] + " " + arr[1][3] + " " + arr[2][3] + " " + arr[3][3] + " " + arr[3][2] + " " + arr[3][1] + " " + arr[3][0] + " " + arr[2][0] + " " + arr[1][0] + " " + arr[1][1] + " " + arr[1][2] + " " + arr[2][2] + " " + arr[2][1]);
		
			System.out.println("");
		}	
		stdin.close();
	}
}
