/**
* created by VIKAS SINGH
* on 3 MAR 2016
* For problem statement visit geeksforgeeks.com under basic problem section with same name
*/

import java.util.Scanner;

public class GFG {
	
	public static void main(String[] args) {
		Scanner stdin = new Scanner(System.in);
		int testCases = stdin.nextInt();
		for(int t=0 ; t<testCases ; t++) {
			int n = stdin.nextInt();
			int arr[] = new int[n];
			
			for(int i=0 ; i<n ; i++)
				arr[i] = stdin.nextInt();
			
			int ans=0;
			int count=0;
			for(int j=1 ; j<n ; j++) {
				if(arr[j-1]<arr[j])
					count++;
				else {
					ans += (count*(count+1))/2;
					count=0;
				}
			}
			ans += (count*(count+1))/2;
			
			System.out.println(ans);
		}	
		stdin.close();
	}
}
