/**
* created by VIKAS SINGH
* on 3 MAR 2016
* For problem statement visit geeksforgeeks.com under basic problem section with same name
*/

import java.util.Scanner;

class GFG {
	
	public static long fib(long arr[], int n) {
		if(n<=0)
			return 0;
		
		if(n==1)
			return 0;
		
		if(n==2)
			return 1;
		
		if(arr[n]!=0)
			return arr[n];
		
		else
			arr[n] = ((fib(arr,n-1) + fib(arr,n-2))%1000000007);
		
		return arr[n];
	}
	public static void main (String[] args) {
		Scanner stdin = new Scanner(System.in);
		
		int testCases = stdin.nextInt();
		for(int t=0 ; t<testCases ; t++) {
			
			int n = stdin.nextInt();
			long arr[] = new long[n+1];
			System.out.println(fib(arr,n));
			
		}
	}
}
