/**
* created by VIKAS SINGH
* on 27 FEB 2016
* For problem statement visit geeksforgeeks.com under basic problem section with same name
*/

import java.util.Scanner;

class GFG {
	public static void main (String[] args) {
		Scanner stdin = new Scanner(System.in);
		int testCases = stdin.nextInt();
		for(int t=0 ; t<testCases ; t++) {
		    
		    int n = stdin.nextInt();
		    int arr[] = new int[n];
		    for(int i=0 ; i<n ; i++)
		        arr[i] = stdin.nextInt();
		        
		    int temp[] = new int[n+1];
		    for(int i=0 ; i<n ; i++) 
		        temp[arr[i]]++;
		    
		    for(int i=1 ; i<=n ; i++) 
		        System.out.print(temp[i]+" ");
		        
		    System.out.println("");      
	
		}
	}
}
