/**
* created by VIKAS SINGH
* on 3 MAR 2016
* For problem statement visit geeksforgeeks.com under basic problem section with same name
*/


import java.util.*;
import java.lang.*;
import java.io.*;

class GFG {
	public static void main (String[] args) {
		Scanner stdin = new Scanner(System.in);
		int testCases = stdin.nextInt();
		stdin.nextLine();
		for(int t=0 ; t<testCases ; t++) {
			
			int arr[] = new int[26];
			String str = stdin.nextLine();
			int len = str.length();
			int max=0;
			
			for(int i=0 ; i<len ; i++) {
				arr[str.charAt(i)-97]++;
				if(max<arr[str.charAt(i)-97])
					max = arr[str.charAt(i)-97];
			}
			
			for(int i=0 ; i<26 ; i++) {
				if(arr[i]==max) {
					System.out.println((char)(i+97));
					break;
				}	
			}
		}
		stdin.close();	
	}
}
