/**
* created by VIKAS SINGH
* on 3 MAR 2016
* For problem statement visit geeksforgeeks.com under basic problem section with same name
*/

import java.util.Scanner;

public class Solution {
	
    public static void main(String[] args){
        Scanner stdin = new Scanner(System.in);
		int testCases = stdin.nextInt();
		for(int t=0 ; t<testCases ; t++) {
			int n = stdin.nextInt();
			int arr[] = new int[n];
			
			for(int i=0 ; i<n ; i++)
				arr[i] = stdin.nextInt();
			
			int max1=0;
			int max2=0;
			for(int i=0 ; i<n ; i++) {
				if(arr[i]>max1) {
				    max2 = max1;
				    max1 = arr[i];
				}
				
				else if(arr[i]<=max1 && arr[i]>max2)
					max2 = arr[i];
			}
			
			System.out.println(max1*max2);
		}
		stdin.close();
	}
}	
