/**
* created by VIKAS SINGH
* on 3 MAR 2016
* For problem statement visit geeksforgeeks.com under basic problem section with same name
*/

import java.util.Scanner;

class GFG {
	public static void main (String[] args) {
		Scanner stdin = new Scanner(System.in);
		
		int testCases = stdin.nextInt();
		for(int t=0 ; t<testCases ; t++) {
			
			int arr1[][] = new int[3][3];
			for(int i=0 ; i<3 ; i++) {
				for(int j=0 ; j<3 ; j++)
					arr1[i][j] = stdin.nextInt();
			}
			
			int arr2[][] = new int[3][3];
			for(int i=0 ; i<3 ; i++) {
				for(int j=0 ; j<3 ; j++)
					arr2[i][j] = stdin.nextInt();
			}
			
			int arr3[][] = new int[3][3];
			for(int k=0 ; k<3 ; k++) {
				for(int i=0 ; i<3 ; i++) {
					for(int j=0 ; j<3 ; j++) {
						arr3[i][j] += arr1[i][k]*arr2[k][j];
					}
				}
			}
			
			for(int i=0 ; i<3 ; i++) {
				for(int j=0 ; j<3 ; j++)
					System.out.print(arr3[i][j] + " ");
				
				System.out.println("");
			}
			
		}
	}
}
