/**
* created by VIKAS SINGH
* on 14 Mar 2016
* Problem statement can be found on geeksforgeeks basic section with same name
*/

// ODD DIVISOR

import java.io.InputStreamReader;
import java.util.Scanner;

public class Solution {
	
    public static void main(String[] args){
        Scanner stdin = new Scanner(new InputStreamReader(System.in));
		int testCases = stdin.nextInt();
		for(int t=0 ; t<testCases ; t++) {
			int n = stdin.nextInt();
			int arr[] = new int[n];
			for(int i=0 ; i<n ; i++)
				arr[i] = stdin.nextInt();
			
			int a = stdin.nextInt()-1;
			int b = stdin.nextInt()-1;
			int ans[] = new int[n];
			
			int j=b;
			for(int i=a ; i<=b ; ++i) {
				ans[i] = arr[j];
				j--;
			}

			for(int i=0 ; i<n ; i++) {
				if(i>=a && i<=b)
					System.out.print(ans[i]+" ");
				else
					System.out.print(arr[i]+" ");
			}	
			
			System.out.println("");
		}
		stdin.close();
	}
}	
