/**
* created by VIKAS SINGH
* on 3 MAR 2016
* For problem statement visit geeksforgeeks.com under basic problem section with same name
*/

import java.util.Scanner;

public class Solution {
	
    public static void main(String[] args){
        Scanner stdin = new Scanner(System.in);
		int testCases = stdin.nextInt();
		stdin.nextLine();
		for(int t=0 ; t<testCases ; t++) {
			String str = stdin.nextLine();
			if(str.charAt(0) == str.charAt(1)) {
				System.out.println("DRAW");
				continue;
			}
			
			if(str.charAt(0) == 'R' && str.charAt(1) == 'S') {
				System.out.println("A");
				continue;
			}
			
			if(str.charAt(0) == 'P' && str.charAt(1) == 'R') {
				System.out.println("A");
				continue;
			}
			
			if(str.charAt(0) == 'S' && str.charAt(1) == 'P') {
				System.out.println("A");
				continue;
			}
			
			else {
				System.out.println("B");
				continue;
			}
		
		}
	}
}	
